<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>Zoka.IMetadataAwareCore</AssemblyName>
    <RootNamespace>Zoka.IMetadataAwareCore</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <DocumentationFile>bin\XMLDocs\Zoka.IMetadataAwareCore.xml</DocumentationFile>
  </PropertyGroup>

</Project>
