# IMetadataAware.Core

./: LICENSE  README.md
.github/workflows/: ci.yml  release.yml
IMetadataAware.Core/: IMetadataAware.Core.csproj
_src/: IMetadataAware.Core.sln
_src/IMetadataAware.Core/: Class1.cs  IMetadataAware.Core.csproj  IModelMetadataAware.cs  MetadataAwareMvcBuilderExtensions.cs  MetadataAwareProvider.cs
