<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>Zoka.IMetadataAwareCore</AssemblyName>
    <RootNamespace>Zoka.IMetadataAwareCore</RootNamespace>
	  <!-- Optional: Publish the repository URL in the built .nupkg (in the NuSpec <Repository> element) -->
	  <PublishRepositoryUrl>true</PublishRepositoryUrl>

	  <!-- Optional: Embed source files that are not tracked by the source control manager in the PDB -->
	  <EmbedUntrackedSources>true</EmbedUntrackedSources>

	  <!-- Optional: Build symbol package (.snupkg) to distribute the PDB containing Source Link -->
	  <IncludeSymbols>true</IncludeSymbols>
	  <SymbolPackageFormat>snupkg</SymbolPackageFormat>
	  <IncludeSource>true</IncludeSource>
  </PropertyGroup>

	<PropertyGroup>
		<PackageId>Zoka.IMetadataAwareCore</PackageId>
		<RepositoryType>git</RepositoryType>
		<RepositoryUrl>https://github.com/zoka-cz/IMetadataAware.Core</RepositoryUrl>
		<Authors>Zoka</Authors>
		<Description>Provides the IMetadataAware attribute into your .NETCore project as known from .NetFramework.</Description>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
		<PackageProjectUrl>https://github.com/zoka-cz/IMetadataAware.Core</PackageProjectUrl>
	</PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <DocumentationFile>bin\XMLDocs\Zoka.IMetadataAwareCore.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
  </ItemGroup>

</Project>
